server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/gestaofacil;
    index index.html;

    location / {
        try_files index.html $uri $uri/ /index.html;
    }
}